{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CMake Configure",
            "command": "cmake",
            "args": [
                "--preset=mingw-vcpkg"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:/Qt/Tools/mingw1310_64/bin;${env:PATH}"
                }
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Configure project with CMake using MinGW and vcpkg"
        },
        {
            "type": "shell",
            "label": "CMake Build",
            "command": "cmake",
            "args": [
                "--build",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:/Qt/Tools/mingw1310_64/bin;${env:PATH}"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "dependsOn": "CMake Configure",
            "detail": "Build the project using CMake"
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "build",
                "--target", "clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
